ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1109652 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 007ed4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007fd4 0080b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007fdc 0080bc 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000802c 00810c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000080a4 008184 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008224 008304 000058 00   A  0   0  4
  [ 8] rodata            PROGBITS        00008280 008360 001414 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009888 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009774 000104 00  WA  0   0  4
  [11] device_states     PROGBITS        20000104 009878 00000c 00  WA  0   0  1
  [12] bss               NOBITS          20000110 009890 000f3c 00  WA  0   0  8
  [13] noinit            NOBITS          20001080 009890 003080 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 009888 0000e2 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 009970 001828 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00b198 0892d9 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 094471 00e8bd 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0a2d2e 02079c 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0c34cc 003778 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0c6c44 00e49d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0d50e1 024059 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0f9140 0051a8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fe2e8 000034 00      0   0  1
  [24] .last_section     PROGBITS        000097a4 009884 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0fe31c 008c50 10     26 1206  4
  [26] .strtab           STRTAB          00000000 106f6c 007e05 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 10ed71 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0080b4 0x00007fd4 0x00007fd4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09694 0x09694 RWE 0x10
  LOAD           0x009774 0x20000000 0x00009694 0x00110 0x00110 RW  0x4
  LOAD           0x009884 0x000097a4 0x000097a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x03ff0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
