{
    "format-version": 1,
    "time": 1753789707,
    "files": [
        {
            "type": "application",
            "board": "xiao_ble",
            "soc": "nrf52840",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 264524,
            "file": "blinky.signed.bin",
            "modtime": 1753789706
        }
    ],
    "name": "blinky"
}